#BlueJ class context
comment0.target=CreditCards
comment0.text=\n\ Write\ a\ description\ of\ class\ CreditCards\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=CardNumber\ interestRate
comment1.target=CreditCards(java.lang.String,\ int)
comment2.params=amount
comment2.target=void\ recharge(double)
comment3.params=amount
comment3.target=void\ payment(double)
comment4.params=
comment4.target=void\ getBalnce()
comment5.params=
comment5.target=double\ getInterest()
numComments=6
